<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample.test</groupId>
  <artifactId>myProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>My Project</name>
  <description>this is maven project</description>
  <dependencies>
  <dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.12</version>
</dependency>
  </dependencies>
  <build>
<plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.2</version> <!-- or whatever current version -->
    <configuration>
      <source>1.8</source>
      <target>1.8</target>
      					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.8.0_121\bin\javac</executable>
    </configuration>
  </plugin>
</plugins>
</build>
<!--  build>
<plugins>
    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <fork>true</fork>
            <executable>C:\Program Files\Java\jdk1.8.0_121\bin\javac.exe</executable>
        </configuration>
    </plugin>
</plugins>
</build-->
 
</project>